{
  "name": "next-netlify-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "netlify-cms-app": "^2.15.47",
    "next": "11.1.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-html": "^15.0.0",
    "remark-parse": "^10.0.0",
    "unified": "^10.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "frontmatter-markdown-loader": "^3.6.3",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
